USER = 'malachicadenpadilla@gmail.com'
CLIENT_ID = '729406911136-tb8nikdrf1oi303h7li069i3um5smedc.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REFRESH_TOKEN = '1//04z-OrvsVHfV4CgYIARAAGAQSNwF-L9IrSB1wQugOJUAtN8VRMeyLpTh-U11iHuEPqa17uMF_LSiuTcjwVFXgu4Gmhw9e9il7slc'
AUTH_CODE = '4/0AWtgzh4wqjDm525tIya1I7xejPZKqUitWnwHDUy_F2oMDC0U7nZ_Dl86iH3NtOIciNr1fg'
PASSWORD = 'yboggsrfurcuzqul'
ZAP_WEB_HOOK_URL = 'https://hooks.zapier.com/hooks/catch/14584750/3ocnenp/'